\begin{table*}[hbt]
  \centering
  \setlength{\tabcolsep}{5.5mm}
  \caption{Confusion Matrix of Multi-classification Problem}
    \begin{tabular}{|c|l|r|r|r|}
    \hline
    \multicolumn{2}{|c|}{\multirow{2}[4]{*}{Confusion Matrix 1}} & \multicolumn{3}{c|}{Predicted} \bigstrut\\
\cline{3-5}    \multicolumn{2}{|c|}{} & \multicolumn{1}{l|}{peeping} & \multicolumn{1}{l|}{passing notes} & \multicolumn{1}{l|}{no cheating} \bigstrut\\
    \hline
    \multirow{3}[6]{*}{Actual} & peeping & a     & b     & c \bigstrut\\
\cline{2-5}          & passing notes & d     & e     & f \bigstrut\\
\cline{2-5}          & no cheating & g     & h     & i \bigstrut\\
    \hline
    \end{tabular}%
  \label{confusionmatrix}%
\end{table*}%
