\begin{table*}[htbp]
  \centering
  \setlength{\tabcolsep}{5.5mm}
  \caption{Confusion Matrix of the First Frame}
    \begin{tabular}{|c|l|r|r|r|}
    \hline
    \multicolumn{2}{|c|}{\multirow{2}[4]{*}{Confusion Matrix 1}} & \multicolumn{3}{c|}{Predicted} \bigstrut\\
\cline{3-5}    \multicolumn{2}{|c|}{} & \multicolumn{1}{l|}{peeping} & \multicolumn{1}{l|}{passing notes} & \multicolumn{1}{l|}{no cheating} \bigstrut\\
    \hline
    \multirow{3}[6]{*}{Actual} & peeping & 2     & 0     & 1 \bigstrut\\
\cline{2-5}          & passing notes & 0     & 2     & 0 \bigstrut\\
\cline{2-5}          & no cheating & 0     & 2     & 20 \bigstrut\\
    \hline
    \end{tabular}%
  \label{frame1}%
\end{table*}%
