\begin{table*}[h]
  \centering
  \setlength{\tabcolsep}{5.5mm}
  \caption{Confusion Matrix of All Frames}
    \begin{tabular}{|c|l|r|r|r|}
    \hline
    \multicolumn{2}{|c|}{\multirow{2}[4]{*}{Confusion Matrix 60}} & \multicolumn{3}{c|}{Predicted} \bigstrut\\
\cline{3-5}    \multicolumn{2}{|c|}{} & \multicolumn{1}{l|}{peeping} & \multicolumn{1}{l|}{passing notes} & \multicolumn{1}{l|}{no cheating} \bigstrut\\
    \hline
    \multirow{3}[6]{*}{Actual} & peeping & 104   & 29    & 90 \bigstrut\\
\cline{2-5}          & passing notes & 12    & 253   & 51 \bigstrut\\
\cline{2-5}          & no cheating & 48    & 63    & 970 \bigstrut\\
    \hline
    \end{tabular}%
  \label{frame60}%
\end{table*}%
